<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta content="Source code generated using layoutit.com" name="description">
    <meta content="LayoutIt!" name="author">
    <!-- CSS -->
    <link href="/static/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/static/js/jquery-3.5.1.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="/static/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        /* 弹窗 (background) */
        .modal {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定定位 */
            z-index: 1; /* 设置在顶层 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* 弹窗内容 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            height: 100%;
        }

        /* 弹窗内容 */
        .modal-content2 {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
            height: 25%;
        }

        /* 关闭按钮 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <h3 class="text-center text-info">
                通用批发零售业务管理系统v1.0
            </h3>
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link " href="/">返回主菜单</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/getClients">顾客资料维护</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/getProducts">商品资料维护</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/getStore">库存管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active disabled" href="/getSellNotes">销售业务管理</a>
                        </li>

                    </ul>
                </div>
                <p class="text-info">
                    <strong>您现在访问的是：销售业务管理</strong>
                </p>
            </div>
            <button class="btn btn-primary mr-sm-2" id="create" style="float:right;width: 20%"
                    type="submit">开单
            </button>
        </div>
    </div>
    <form class="form-inline mb-2">
        <input class="form-control mr-sm-2" id="search" placeholder="输入要查询的单号或客户名" style="width:30%"
               type="text">
        <button class="btn btn-primary mr-sm-2" type="submit">查找</button>
    </form>
    <div class="row-fluid">
        <div class="span12">
            <table class="table table-bordered" id="tb">
                <thead>
                <tr>
                    <th>
                        单号
                    </th>
                    <th>
                        客户名
                    </th>
                    <th>
                        订单状态
                    </th>
                    <th>
                        操作
                    </th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        zxp
                    </td>
                    <td>
                        已审核
                    </td>
                    <td>
                        <button class="btn btn-info btn-large " id="myBtn1" type="button">编辑</button>
                        <button class="btn btn-info btn-large" type="button">审核</button>
                        <button class="btn btn-info btn-large" type="button">收款</button>
                        <button class="btn btn-info btn-large" type="button">退货(整单）</button>
                    </td>

                </tr>
                <tr class="success">
                    <td>
                        2
                    </td>
                    <td>
                        zxpp
                    </td>
                    <td>
                        已审核
                    </td>
                    <td>
                        <button class="btn btn-info btn-large " id="myBtn2" type="button">编辑</button>
                        <button class="btn btn-info btn-large" type="button">审核</button>
                        <button class="btn btn-info btn-large" type="button">收款</button>
                        <button class="btn btn-info btn-large" type="button">退货(整单）</button>
                    </td>

                </tr>
                <tr class="error">
                    <td>
                        3
                    </td>
                    <td>
                        zxppp
                    </td>
                    <td>
                        未审核
                    </td>
                    <td>
                        <button class="btn btn-info btn-large " id="myBtn3" type="button">编辑</button>
                        <button class="btn btn-info btn-large" type="button">审核</button>
                        <button class="btn btn-info btn-large" type="button">收款</button>
                        <button class="btn btn-info btn-large" type="button">退货(整单）</button>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="span3">
        <!-- 弹窗 -->
        <div class="modal" id="myModal">
            <!-- 弹窗内容 -->
            <div class="modal-content2">
                <div class="modal-body"><!--绑定span-->
                    <span class="close" id="close">&times;</span>
<!--                    <p>单号：</p>
                    <input class="input-medium search-query" id="number" style="width: 100%" type="text"/>-->
                    <p>客户名：</p>
                    <input class="input-medium search-query" id="name" style="width: 100%" type="text"/>
                </div>
                <button class="btn btn-info btn-large" id="sure"
                        onclick="add()" style="display:block;margin:0 auto;width:50%" type="button">确定
                </button>
            </div>

        </div>
    </div>
    <div class="span3">
        <!-- 弹窗 -->
        <div class="modal" id="myModal1">
            <!-- 弹窗内容 -->
            <div class="modal-content">
                <div class="div-left">
                    <span class="close" id="close1">&times;</span>
                    <h2>订单详情</h2>
                </div>
                <div class="modal-body">
                    <p>订单编号：</p>
                    <p>下单顾客：</p>
                    <p>订单内容：</p>
                    <div class="span12">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>
                                    序号
                                </th>
                                <th>
                                    客户名
                                </th>
                                <th>
                                    商品名
                                </th>
                                <th>
                                    商品数量
                                </th>
                                <th>
                                    售价
                                </th>
                                <th>
                                    成本
                                </th>
                                <th>
                                    状态（可改名）
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    zxp
                                </td>
                                <td>
                                    华为手机
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    5000
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    审核中/未审核
                                </td>
                            </tr>
                            <tr class="success">
                                <td>
                                    2
                                </td>
                                <td>
                                    zxp
                                </td>
                                <td>
                                    华为手机
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    5000
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    审核中/未审核
                                </td>
                            </tr>
                            <tr class="error">
                                <td>
                                    3
                                </td>
                                <td>
                                    zxp
                                </td>
                                <td>
                                    三星手机
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    5000
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    审核中/未审核
                                </td>
                            </tr>
                            <tr class="error">
                                <td>
                                    3
                                </td>
                                <td>
                                    zxp
                                </td>
                                <td>
                                    三星手机
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    5000
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    审核中/未审核
                                </td>
                            </tr>
                            <tr class="error">
                                <td>
                                    3
                                </td>
                                <td>
                                    zxp
                                </td>
                                <td>
                                    三星手机
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    5000
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    审核中/未审核
                                </td>
                            </tr>
                            <tr class="error">
                                <td>
                                    3
                                </td>
                                <td>
                                    zxp
                                </td>
                                <td>
                                    三星手机
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    5000
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    审核中/未审核
                                </td>
                            </tr>
                            <tr class="error">
                                <td>
                                    3
                                </td>
                                <td>
                                    zxp
                                </td>
                                <td>
                                    三星手机
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    5000
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    审核中/未审核
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="btn-group" style="float: right">
                        <button class="btn btn-info btn-large" type="button">保存</button>
                        <button class="btn btn-info btn-large" type="button">修改</button>
                        <button class="btn btn-info btn-large" type="button">删除</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="span3">
            <!-- 弹窗 -->
            <div class="modal" id="myModal2">
                <!-- 弹窗内容 -->
                <div class="modal-content">
                    <div class="div-left">
                        <span class="close" id="close2">&times;</span>
                        <h2>订单详情</h2>
                    </div>
                    <div class="modal-body">
                        <p>订单编号：</p>
                        <p>下单顾客：</p>
                        <p>订单内容：</p>
                        <div class="span12">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>
                                        序号
                                    </th>
                                    <th>
                                        客户名
                                    </th>
                                    <th>
                                        商品名
                                    </th>
                                    <th>
                                        商品数量
                                    </th>
                                    <th>
                                        售价
                                    </th>
                                    <th>
                                        成本
                                    </th>
                                    <th>
                                        状态（可改名）
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        zxp
                                    </td>
                                    <td>
                                        华为手机
                                    </td>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        5000000000000000000000
                                    </td>
                                    <td>
                                        500000000
                                    </td>
                                    <td>
                                        审核中/未审核
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        zxp
                                    </td>
                                    <td>
                                        华为手机
                                    </td>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        5000
                                    </td>
                                    <td>
                                        50
                                    </td>
                                    <td>
                                        审核中/未审核
                                    </td>
                                </tr>
                                <tr class="error">
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        zxp
                                    </td>
                                    <td>
                                        苹果手机
                                    </td>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        5000
                                    </td>
                                    <td>
                                        50
                                    </td>
                                    <td>
                                        审核中/未审核
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="btn-group" style="float: right">
                                <button class="btn btn-info btn-large" type="button">保存</button>
                                <button class="btn btn-info btn-large" type="button">修改</button>
                                <button class="btn btn-info btn-large" type="button">删除</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span3">
                <!-- 弹窗 -->
                <div class="modal" id="myModal3">
                    <!-- 弹窗内容 -->
                    <div class="modal-content">
                        <div class="div-left">
                            <span class="close" id="close3">&times;</span>
                            <h2>订单详情</h2>
                        </div>
                        <div class="modal-body">
                            <p>订单编号：</p>
                            <p>下单顾客：</p>
                            <p>订单内容：</p>
                            <div class="span12">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>
                                            序号
                                        </th>
                                        <th>
                                            客户名
                                        </th>
                                        <th>
                                            商品名
                                        </th>
                                        <th>
                                            商品数量
                                        </th>
                                        <th>
                                            售价
                                        </th>
                                        <th>
                                            成本
                                        </th>
                                        <th>
                                            状态（可改名）
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            zxp
                                        </td>
                                        <td>
                                            华为手机
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            5000
                                        </td>
                                        <td>
                                            50
                                        </td>
                                        <td>
                                            审核中/未审核
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            zxp
                                        </td>
                                        <td>
                                            华为手机
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            5000
                                        </td>
                                        <td>
                                            50
                                        </td>
                                        <td>
                                            审核中/未审核
                                        </td>
                                    </tr>
                                    <tr class="error">
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            zxp
                                        </td>
                                        <td>
                                            vivo手机
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            5000
                                        </td>
                                        <td>
                                            50
                                        </td>
                                        <td>
                                            审核中/未审核
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="btn-group" style="float: right">
                                <button class="btn btn-info btn-large" type="button">保存</button>
                                <button class="btn btn-info btn-large" type="button">修改</button>
                                <button class="btn btn-info btn-large" type="button">删除</button>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    // 获取弹窗
                    var modal = document.getElementById('myModal');

                    // 打开弹窗的按钮对象
                    var btn = document.getElementById("create");

                    // 获取 <span> 元素，用于关闭弹窗
                    var span = document.getElementById("close");

                    // 点击按钮打开弹窗
                    btn.onclick = function () {
                        modal.style.display = "block";
                    }
                    // 点击 <span> (x), 关闭弹窗
                    span.onclick = function () {
                        modal.style.display = "none";
                    }
                    // 获取弹窗
                    var modal1 = document.getElementById('myModal1');

                    // 打开弹窗的按钮对象
                    var btn1 = document.getElementById("myBtn1");

                    // 获取 <span> 元素，用于关闭弹窗
                    var span1 = document.getElementById("close1");

                    // 点击按钮打开弹窗
                    btn1.onclick = function () {
                        modal1.style.display = "block";
                    }
                    // 点击 <span> (x), 关闭弹窗
                    span1.onclick = function () {
                        modal1.style.display = "none";
                    }
                    // 获取弹窗
                    var modal2 = document.getElementById('myModal2');

                    // 打开弹窗的按钮对象
                    var btn2 = document.getElementById("myBtn2");

                    // 获取 <span> 元素，用于关闭弹窗
                    var span2 = document.getElementById("close2");

                    // 点击按钮打开弹窗
                    btn2.onclick = function () {
                        modal2.style.display = "block";
                    }

                    // 点击 <span> (x), 关闭弹窗
                    span2.onclick = function () {
                        modal2.style.display = "none";
                    }
                    // 获取弹窗
                    var modal3 = document.getElementById('myModal3');

                    // 打开弹窗的按钮对象
                    var btn3 = document.getElementById("myBtn3");

                    // 获取 <span> 元素，用于关闭弹窗
                    var span3 = document.getElementById("close3");

                    // 点击按钮打开弹窗
                    btn3.onclick = function () {
                        modal3.style.display = "block";
                    }

                    // 点击 <span> (x), 关闭弹窗
                    span3.onclick = function () {
                        modal3.style.display = "none";
                    }

                    function add() {
/*                        var number = document.getElementById("number").value*/
                        var name = document.getElementById("name").value
                        var trObj = document.createElement("tr");
                        trObj.id = new Date().getTime();
                        trObj.innerHTML = "<td></td>" + "<td>" + name + "</td>" + "<td>未审核</td><td><button class=\"btn btn-info btn-large \" id=\"myBtn1\" type=\"button\">编辑</button>\n" +
                            "<button class=\"btn btn-info btn-large\" type=\"button\">审核</button>\n" +
                            "<button class=\"btn btn-info btn-large\" type=\"button\">收款</button>\n" +
                            "<button class=\"btn btn-info btn-large\" type=\"button\">退货(整单）</button></td>";
                        modal.style.display = "none";
                        document.getElementById("tb").appendChild(trObj);
                    }
                </script>

            </div>
</body>
</html>