<!--pages/changeitem/changeitem.wxml-->

<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">

  <view class="row">
  <text>名称：</text>
  <input type="text" name="name" placeholder="请输入商品名称" value="{{name}}" />
  </view>
  <view class="row">
  <text>备注：</text>
  <input type="text" name="remark" placeholder="请输入备注" value="{{remark}}" />
  </view>
  <view class="row">
  <text>进价：</text>
  <input type="number" name="purchasePrice" placeholder="请输入进货价格" value="{{purchasePrice}}" />
  </view>
  <view class="row">
  <text>批发价格：</text>
  <input type="number" name="wholesalePrice" placeholder="请输入批发价格" value="{{wholesalePrice}}" />
  </view>
  <view class="row">
  <text>零售价格：</text>
  <input type="number" name="retailPrice" placeholder="请输入零售价格" value="{{retailPrice}}" />
  </view>
  <view class="row">
  <text>生产日期：</text>
  <input type="text" name="createTime" placeholder="请输入生产日期" value="{{createTime}}" />
  </view>

  <view class="row">
    <button form-type="submit">提交</button>
    <button form-type="reset">清空</button>
  </view>
  
</form>
</view>

