/* pages/oders/oders.wxss */
.widget {

    position: relative;
    margin-top: 30rpx;
    margin-bottom: 5rpx;
    padding-top: 20rpx;
    padding-bottom: 10rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    border: #ddd 1px solid;
    }
    
    
    
    .container {
    
    height: 100%;
    display: table;   
    align-items: center;   
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    margin-left: 20rpx;
    text-align: center;
    }
    
    .column {
    padding-left: 10rpx;
    padding-right: 10rpx;
    width: 4rem;
    display: table-cell;
    }
.find button{
    width: 600rpx;
    height: 60rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    padding-top: 10rpx;
    background-color: #8bd2f3;
}
.find text{
    flex-grow: 1;
    text-align: right;
 }
    
.find input{ 
    position: relative;
    margin-top: 30rpx;
    margin-left: 40rpx;
    width: 600rpx;
    font-size: 0.9rem;
    flex-grow: 3;
    border: 1px solid #8bd2f3;
    display: inline-block;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.30rem #8bd2f3;
    padding: 0.3rem;
    }
  
    